<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dingok.movie.seatmap.MainActivity">

    <FrameLayout
        android:id="@+id/seatMap_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/seatMap_commitPostButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff285dab"
        android:text="@string/seatMap_commitPost"
        android:textColor="#ffffffff" />

</LinearLayout>

